body {		
	background: @body-bg-color;
	font-family: futura-pt, Helvetica, sans-serif;
	font-size: @font-size-base;
	color: #666666;

	p{
		margin: 0 0 @spacing;
	}

	h1{
		margin: 0 0 @spacing;
	}

	h2{
		margin: 0 0 @spacing;
	}

	a{
		color: #666666;
		&:hover{
			color: #0abab5;
			text-decoration: none;
		}

		&.active{
			color: #0abab5;
			font-weight: bold;
		}

	}

	@media (max-width: @screen-xs) {
		margin: 0;
		font-size: @font-size-base-mobile;
	}
}

@media (min-width: @screen-sm) { 
	.inner{
		max-width: 1000px;
		margin: 0 auto;
	}
}

.header{
	.make-sm-column(12);
	padding: 0;
	.header-logo{
		.make-sm-column(12);
		padding: @spacing*2 0;
		a{
			img{
				.img-responsive;
				max-width: 160px;
				margin: 0 auto;
			}
		}
	}

	.nav-bar{
		.make-sm-column(12);
		padding: 0;

		ul{
			list-style: none;
			text-align: center;
			padding: 0;
			margin: 0;

			li{
				display: inline-block;
				padding: 0 @spacing*2;

				a{
					color: #666666;
					text-transform: uppercase;
					letter-spacing: 2px;

					&:hover{
						color: #0abab5;
						text-decoration: none;
					}

					&.active{
						color: #0abab5;
					}
				}
			}
		}
	}

	.mobile-nav-wrapper{
		display: none;

		.mobile-nav{
			border-top: 1px solid #cacaca;

			#navs{
				ul{
					list-style: none;
					padding: 0;
					margin: 0;

					li{
						border-bottom: 1px solid #cacaca;
						padding: @spacing;
						text-align: center;

						a{
							color: #666666;
							&:hover{
								color: #0abab5;
								text-decoration: none;
								font-weight: bold;
							}

							&.active{
								color: #0abab5;
								font-weight: bold;
							}

						}
					}
				}
			}

			.panel{
				border-bottom: 1px solid #cacaca;
				.nav-trigger{
					display: block;
					width: 100%;
					padding: @spacing;
					color: #666666;
					text-decoration: none;
					height: 40px;


					.hamburger-icon {
						margin-top: 2px;
						width: 22px;
						height: 18px;
						margin-right: @spacing/2;
						position: relative;
						float: right;
						-webkit-transform: rotate(0deg);
					  	-moz-transform: rotate(0deg);
				       	-o-transform: rotate(0deg);
					    transform: rotate(0deg);
						-webkit-transition: .25s ease-in-out;
						-moz-transition: .25s ease-in-out;
						-o-transition: .25s ease-in-out;
						transition: .25s ease-in-out;

					    span {
				    		display: block;
							position: absolute;
							height: 2px;
							width: 100%;
							background: @hamburger-color;
							border-radius: 9px;
							opacity: 1;
							left: 0;
							-webkit-transform: rotate(0deg);
							-moz-transform: rotate(0deg);
							-o-transform: rotate(0deg);
							transform: rotate(0deg);
							-webkit-transition: -webkit-transform, top;
							-moz-transition: -moz-transform , top;
							-o-transition: -o-transform , top;
							transition: transform , top;
							-webkit-transition-duration: 200ms, 200ms;
							-moz-transition-duration: 200ms, 200ms;
							-o-transition-duration: 200ms, 200ms;
							transition-duration: 200ms, 200ms;
							-webkit-transition-delay: 0s, 200ms;
							-moz-transition-delay: 0s, 200ms;
							-o-transition-delay: 0s, 200ms;
							transition-delay: 0s, 200ms;
							-webkit-transition-timing-function: ease-in-out, ease-in-out;
							-moz-transition-timing-function: ease-in-out, ease-in-out;
							-o-transition-timing-function: ease-in-out, ease-in-out;
							transition-timing-function: ease-in-out, ease-in-out;
					    }

					    span:nth-child(1) {
						  top: 0px;
						}

						span:nth-child(2) {
							top: 7px;
							opacity: 1;
							-webkit-transition: opacity;
							-moz-transition: opacity;
							-o-transition: opacity;
							transition: opacity;
							-webkit-transition-duration: 500ms;
							-moz-transition-duration: 500ms;
							-o-transition-duration: 500ms;
							transition-duration: 500ms;
							-webkit-transition-timing-function: ease-in-out;
							-moz-transition-timing-function: ease-in-out;
							-o-transition-timing-function: ease-in-out;
							transition-timing-function: ease-in-out;
						}

						span:nth-child(3) {
						  top: 14px;
						}
					}

					.hamburger-icon.hamburger-icon-open span:nth-child(1) {
						-webkit-transform: rotate(-45deg);
						-moz-transform: rotate(-45deg);
						-o-transform: rotate(-45deg);
						transform: rotate(-45deg);		
						-webkit-transition: -webkit-transform, top;
						-moz-transition: -moz-transform , top;
						-o-transition: -o-transform , top;
						transition: transform , top;
						-webkit-transition-duration: 200ms, 200ms;
						-moz-transition-duration: 200ms, 200ms;
						-o-transition-duration: 200ms, 200ms;
						transition-duration: 200ms, 200ms;
						-webkit-transition-delay: 200ms, 0s;
						-moz-transition-delay: 200ms, 0s;
						-o-transition-delay: 200ms, 0s;
						transition-delay: 200ms, 0s;
						-webkit-transition-timing-function: ease-in-out, ease-in-out;
						-moz-transition-timing-function: ease-in-out, ease-in-out;
						-o-transition-timing-function: ease-in-out, ease-in-out;
						transition-timing-function: ease-in-out, ease-in-out;
						width: 100%;
						top: 7px;
					}
					
					.hamburger-icon.hamburger-icon-open span:nth-child(2) {
						opacity: 0;
						-webkit-transition: opacity;
						-moz-transition: opacity;
						-o-transition: opacity;
						transition: opacity;
						-webkit-transition-duration: 200ms;
						-moz-transition-duration: 200ms;
						-o-transition-duration: 200ms;
						transition-duration: 200ms;
						-webkit-transition-timing-function: ease-in-out;
						-moz-transition-timing-function: ease-in-out;
						-o-transition-timing-function: ease-in-out;
						transition-timing-function: ease-in-out;
					}

					.hamburger-icon.hamburger-icon-open span:nth-child(3) {
						 width: 100%;
						 top: 7px;
						-webkit-transform: rotate(45deg);
						-moz-transform: rotate(45deg);
						-o-transform: rotate(45deg);
						transform: rotate(45deg);
						-webkit-transition: -webkit-transform, top;
						-moz-transition: -moz-transform , top;
						-o-transition: -o-transform , top;
						transition: transform , top;
						-webkit-transition-duration: 200ms, 200ms;
						-moz-transition-duration: 200ms, 200ms;
						-o-transition-duration: 200ms, 200ms;
						transition-duration: 200ms, 200ms;
						-webkit-transition-delay: 200ms, 0s;
						-moz-transition-delay: 200ms, 0s;
						-o-transition-delay: 200ms, 0s;
						transition-delay: 200ms, 0s;
						-webkit-transition-timing-function: ease-in-out, ease-in-out;
						-moz-transition-timing-function: ease-in-out, ease-in-out;
						-o-transition-timing-function: ease-in-out, ease-in-out;
						transition-timing-function: ease-in-out, ease-in-out;
					}
				}
			}
		}
	}

	@media (max-width: @screen-xs){
		.mobile-nav-wrapper{
			display: block;
		}

		.nav-bar{
			display: none;
		}
	}
}

.body-wrapper{
	.make-sm-column(12);
	padding: @spacing*2 0 0;

	.main-body{
		.make-sm-column(12);
		padding: 0 @spacing*2;
		background: url("../images/background2.jpg") top center no-repeat;
		background-size: cover;

		.inner{
			.text-wrapper{
				.make-sm-column(6);
				padding: @spacing*4 @spacing*2;

				h1{
					font-size: 60px;
				}

				p{
					margin-top: @spacing;
				}

				&:first-of-type{
					padding-left: 0;
				}

				&:last-of-type{
					padding-right: 0;
				}

				@media (max-width: 865px){
					h1{
						font-size: 50px;
					}
				}

				@media (max-width: @screen-xs){
					padding: @spacing*2 0;

					&:first-of-type{
						padding-bottom: 0;
					}

					p{
						margin-top: 0;
					}
				}

				@media (max-width: 420px){
					h1{
						font-size: 35px;
					}
				}
			}
		}
	}

	.hobbies{
		.make-sm-column(12);
		padding: 0 @spacing*2;
		.inner{

			.text-wrapper{
				.make-sm-column(12);
				padding: @spacing*2 0;
			}
		}
	}

	.samples{
		.make-sm-column(12);
		padding: 0 @spacing*2 @spacing*4;
		.inner{

			.designs-wrapper{
				.make-sm-column(12);
				padding: 0;

				.designs{
					.make-sm-column(3);
					padding: 0 @spacing*2;

					img{
						.img-responsive;
					}
				}
			}

			.text-wrapper{
				p{
					margin-bottom: 0;
				}

				h1{
					margin: 0 0 @spacing*2;
				}

				a{
					color: #0abab5;

					&:hover{
						text-decoration: underline;
					}
				}
			}

			.works{
				.make-sm-column(6);
				padding: 0 @spacing*2;

				&:first-of-type{
					padding-left: 0;
				}

				&:last-of-type{
					padding-right: 0;
				}

				img{
					.img-responsive;
					max-width: 280px;
				}

				a{
					img.hover{
						display: none;
					}

					&:hover{
						img.non-hover{
							display:none;
						}
						img.hover{
							display:block;
						}
					}
				}

				.sample-wrapper{
					.make-sm-column(6);
					padding: 0 @spacing*2;

					&:first-of-type{
						padding-left: 0;
					}

					p{
						margin: 0;
					}
				}

				&.jen{
					img{
						.img-responsive;
						max-width: 280px;
					}
				}
			}
		}

		@media (max-width: @screen-xs){
			padding: @spacing @spacing*2;

			&:first-of-type{
				padding-top: @spacing*2;
			}

			&.last{
				padding-bottom: @spacing*3;
			}

			.inner{
				padding: 0;

				.works{
					padding: 0;

					&:first-of-type{
						padding: 0 0 @spacing;
					}

					.sample-wrapper{
						padding: @spacing 0 0;

						&:first-of-type{
							padding: 0;
						}
					}
				}

				.designs-wrapper{
					.make-xs-column(12);
					padding: 0;
					.designs{
						.make-xs-column(6);
						padding: @spacing*2;
					}
				}
			}
		}

		@media (max-width: 450px){
			.inner{
				.designs-wrapper{
					.designs{
						.make-xs-column(12);
						padding: @spacing*2;
					}
				}
			}
		}
	}

	.jens-boutique{
		.inner{
			padding: 0 @spacing*2;
			.text-wrapper{
				padding: 0 0 @spacing*3;
				img{
					.img-responsive;
					max-width: 500px;
					margin: 0 auto;
					padding: @spacing*2 0;
				}
			}
		}

		@media (max-width: @screen-xs){
			.inner{
				.text-wrapper{
					padding: @spacing*2 0;
				}
			}
		}
	}

	.contact{
		.inner{
			padding: 0 @spacing*2;
			.text-wrapper{
				padding: 0 0 @spacing*3;

				.social-media-wrapper{
					padding: @spacing 0;
					ul{
						list-style: none;
						margin: 0;
						padding: 0;
						text-align: center;

						li{
							display: inline-block;

							padding: 0 @spacing*2;

							&:first-of-type{
								padding-left: 0;
							}

							&:last-of-type{
								padding-right: 0;
							}
						}
					}
				}
			}

			.widget-wrapper{
				.make-sm-column(6);
				float: none !important;
				margin: 0 auto;
				padding: 0;
				#instafeed{
					.make-sm-column(12);
					padding: 0 0 @spacing*3;
					a{
						.make-sm-column(3);
						padding: @spacing/2;

						/*&.portrait{
							display: none;
						}*/

						.instaimage{
							.make-sm-column(12);
							padding: 0;
							height: 100px;
							background-size: cover;
						}

						img{
							.make-sm-column(12);
							padding: 0;

							/*&.portrait{
								display: none;
							}*/
						}
					}
				}
			}

			@media (max-width: @screen-xs){
				.text-wrapper{
					padding: @spacing*2 0;

					.social-media-wrapper{
						padding: 0;

						ul{
							li{
								display: block;
								padding: @spacing 0;
							}
						}
					}
				}

				.widget-wrapper{
					display: none;
				}
			}
		}
	}

	.widget-wrapper{
		.make-sm-column(12);
		padding: 0 @spacing*2;
		.inner{

			.widget{
				.make-sm-column(6);
				padding: @spacing @spacing*2 @spacing*3;

				&:first-of-type{
					padding-left: 0;
				}

				&:last-of-type{
					padding-right: 0;
				}

				.youtube{
					.make-sm-column(12);
					padding: 0;
					h2{
						margin: 0 0 @spacing/2;
						i{
							padding-right: @spacing/2;
						}
						a{
							color: #666666;
							font-weight: 300;

							&:hover{
								text-decoration: none;
								color: #0abab5;
							}
						}
					}

					/*#video-player {

					    .clearfix;

						.iframe-container {
							position: relative;
						    padding-bottom: 56.25%;
						    padding-top: 30px; height: 0; overflow: hidden;
						}

					    iframe, object, embed {
					    	position: absolute;
						    top: 0;
						    left: 0.5%;
						    width: 98.5%;
						    height: 99%;
						    border: 0;
					    }
						
					    .thumbnails-container {
							.clearfix;

							.thumbnails-list {
								width: 99%;
								margin: 0 auto;
								.clearfix;
								.thumbnail {
									float: left;
									width: 33.333333%;

									 img {
									 	width: 98.8%;
										margin: 0 auto;
									}

								}
							}
						}
					}*/
				}

				.instagram{
					
					.make-sm-column(12);
					padding: 0;

					h2{
						margin: 0 0 @spacing/2;
						i{
							padding-right: @spacing/2;
						}
						a{
							color: #666666;
							font-weight: 300;

							&:hover{
								text-decoration: none;
								color: #0abab5;
							}
						}
					}

					#instafeed{
						a{
							.make-sm-column(3);
							padding: 0;

							/*&.portrait{
								display: none;
							}*/

							.instaimage{
								.make-sm-column(12);
								padding: 0;
								height: 100px;
								background-size: cover;
							}

							img{
								.make-sm-column(12);
								padding: 0;

								/*&.portrait{
									display: none;
								}*/
							}
						}
					}
				}

				@media (max-width: @screen-xs){
					padding: 0;

					.inner{
						.instagram{
							padding-bottom: @spacing*3;
						}
					}
				}
			}
		}
	}
}

.footer{
	.make-sm-column(12);
	padding: @spacing 0;
	text-align: center;
	border-top: 1px solid #cacaca;
}

@media (max-width: @screen-xs){
	.inner{
		padding: 0 @spacing*2;
	}

	.body-wrapper{
		padding: 0;

		.hobbies{
			.inner{
				.text-wrapper{
					padding: @spacing*2 0 0;
				}
			}
		}
		.widget-wrapper{
			padding: 0 @spacing*2 @spacing*2;
			.inner{
				.widget{
					padding: 0;
					iframe, #instafeed{
						display: none;
					}
				}
			}
		}
	}


}